MONGO_DB_USERNAME=knayyar1234567
MONGO_DB_PASSWORD=Temple080203
MONGO_DB_NAME=CMSC335_DB
MONGO_COLLECTION=campApplicants
MONGO_CONNECTION_STRING=mongodb+srv://knayyar1234567:Temple080203@cluster0.3nrj4.mongodb.net/${MONGO_DB_NAME}?retryWrites=true&w=majority
